NEXT_PUBLIC_FIREBASE_API_KEY = key 
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID = projectid
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = msi
NEXT_PUBLIC_FIREBASE_APP_ID = app id